# tienda_app

./: README.md
tienda2_app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  tienda2_app.csproj
tienda2_app/clases/: Tex_base.cs  globales_intercambios.cs  modelos.cs
tienda2_app/herramientas_para_contentpages/: herramientas_pagina_contenido.cs
tienda2_app/pantallas/: archivo_add_codigo_precio.xaml  archivo_add_codigo_precio.xaml.cs  cambio_info.xaml  cambio_info.xaml.cs  compras.xaml  compras.xaml.cs  inventario.xaml  inventario.xaml.cs  pedidos.xaml  pedidos.xaml.cs  ventas.xaml  ventas.xaml.cs
tienda2_app/qrscaners/: qr_archivo_add_codigo_precio.xaml  qr_archivo_add_codigo_precio.xaml.cs  qr_cambiar_info.xaml  qr_cambiar_info.xaml.cs  qr_inv_mer.xaml  qr_inv_mer.xaml.cs  qr_invent.xaml  qr_invent.xaml.cs  qr_inventario.xaml.cs  qr_solo_agrega.xaml  qr_solo_agrega.xaml.cs  qr_ventas.xaml  qr_ventas.xaml.cs  qrscaner_modelo.xaml  qrscaner_modelo.xaml.cs
tienda_app2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  tienda_app2.csproj
tienda_app2/clases/: Tex_base.cs  globales_intercambios.cs  modelos.cs
tienda_app2/herramientas_para_contentpages/: herramientas_pagina_contenido.cs
tienda_app2/pantallas/: archivo_add_codigo_precio.xaml  archivo_add_codigo_precio.xaml.cs  cambio_info.xaml  cambio_info.xaml.cs  compras.xaml  compras.xaml.cs  inventario.xaml  inventario.xaml.cs  pedidos.xaml  pedidos.xaml.cs  textbox_a_archivo.xaml  textbox_a_archivo.xaml.cs  ventas.xaml  ventas.xaml.cs
tienda_app2/qrscaners/: qr_archivo_add_codigo_precio.xaml  qr_archivo_add_codigo_precio.xaml.cs  qr_cambiar_info.xaml  qr_cambiar_info.xaml.cs  qr_inv_mer.xaml  qr_inv_mer.xaml.cs  qr_inventario.xaml  qr_inventario.xaml.cs  qr_solo_agrega.xaml  qr_solo_agrega.xaml.cs  qr_ventas.xaml  qr_ventas.xaml.cs  qrscaner_modelo.xaml  qrscaner_modelo.xaml.cs
